# intro_gradle_training

./: .gitignore
course1/labs/01-create-build-scan/: build.gradle
course1/labs/02-wrapper/: build.gradle
course1/labs/02-wrapper/gradle/wrapper/: gradle-wrapper.properties
course1/labs/05-tasks/solution/: build.gradle
course1/labs/06-build-lifecycle/solution/: build.gradle
course1/labs/07-copy/: build.gradle
course1/labs/07-copy/solution/: build.gradle
course1/labs/08-java-plugin/solution/: build.gradle
course1/labs/09-executable/: build.gradle
course1/labs/09-executable/src/hello/cpp/: hello.cpp
course1/labs/10-dependencies/: build.gradle
course1/slides/: index.html
labs/01-create-build-scan/gradle/wrapper/: gradle-wrapper.properties
labs/03-daemon-setup/: build.gradle
labs/04-quickstart/: instructions.txt
labs/05-tasks/: build.gradle
labs/06-build-lifecycle/: build.gradle
labs/08-java-plugin/: build.gradle
labs/09-executable/solution/: build.gradle
labs/10-dependencies/solution/: build.gradle
labs/10-dependencies/src/main/java/org/company/: Program.java
